doctype html
html
  head
    meta charset="utf-8"
    title ドン引き.com
    = stylesheet_link_tag 'bootstrap-theme.min'
    = javascript_include_tag 'jquery', 'bootstrap.min'
    script async="" src="//platform.twitter.com/widgets.js"
    script src="js/bootstrap.min.js"
  css:
    li {
      float:left;
      list-style-type:none; 
      width:35%;
    }
  body
  div class="navbar navbar-inverse navbar-fixed-top" role="navigation"
    .container
      .navbar-header
        a.navbar-brand href="#" ドン引き.com
    .jumbotron
      h1 ドン引き.com
    .container
      h2 その驚き、世界へ 
      p  あなたのお友達を今すぐ、甘美なる羞恥プレイの世界へ招き入れましょう
         やり方は簡単、ドン引き.comとリプライを送るだけ
      - for t in  @tweets
        li
          ==URI.unescape(t.body.to_s)
    
