- error = @turntweet.errors.include?(:user)
fieldset class='control-group#{error ? ' has-error' : ''}'
  = f.label :user, :class => 'control-label'
  div class='controls'
    = f.text_field :user, :class => 'form-control input-large input-with-feedback', :autofocus => true
    span class='help-inline' = error ? f.error_message_on(:user, :class => 'text-error') : pat(:example)
- error = @turntweet.errors.include?(:tweetId)
fieldset class='control-group#{error ? ' has-error' : ''}'
  = f.label :tweetId, :class => 'control-label'
  div class='controls'
    = f.text_field :tweetId, :class => 'form-control input-large input-with-feedback'
    span class='help-inline' = error ? f.error_message_on(:tweetId, :class => 'text-error') : pat(:example)
- error = @turntweet.errors.include?(:body)
fieldset class='control-group#{error ? ' has-error' : ''}'
  = f.label :body, :class => 'control-label'
  div class='controls'
    = f.text_area :body, :class => 'form-control input-large input-with-feedback'
    span class='help-inline' = error ? f.error_message_on(:body, :class => 'text-error') : pat(:example)
- error = @turntweet.errors.include?(:replyId)
fieldset class='control-group#{error ? ' has-error' : ''}'
  = f.label :replyId, :class => 'control-label'
  div class='controls'
    = f.text_field :replyId, :class => 'form-control input-large input-with-feedback'
    span class='help-inline' = error ? f.error_message_on(:replyId, :class => 'text-error') : pat(:example)

div class="form-actions"
  = f.submit pat(:save), :class => 'btn btn-primary'
  |&nbsp;
  = f.submit pat(:save_and_continue), :class => 'btn btn-info', :name => 'save_and_continue'
  |&nbsp;
  = link_to pat(:cancel), url(:turntweets, :index), :class => 'btn btn-default'