ul class="nav nav-tabs"
  li = link_to tag_icon(:list, pat(:list)), url(:turntweets, :index)
  li class="active" = link_to tag_icon(:plus, pat(:new)), url(:turntweets, :new)

div class="tabs-content"
  = form_for :turntweet, url(:turntweets, :create), :class => 'form-horizontal' do |f|
    = partial 'turntweets/form', :locals => { :f => f }
