html
  head
    meta charset="utf-8"
    title ドン引き.com
    = stylesheet_link_tag 'bootstrap-theme.min'
    = javascript_include_tag 'jquery', 'bootstrap.min'
  body
    =partial 'layouts/header'
    - for u in @users 
      li 
        =u.name
        - for d in u.dtweet.all
          div 
            =d.body
        - for t in u.turntweet.all
          div 
            =t.body
            
