.navbar.navbar-inverse.navbar-fixed-top role="navigation"
  .container
    .navbar-header
      a.navbar-brand href="/" ドン引き.com
  .jumbotron
    a href="/"
      h1 ドン引き.com
  #tweetList 
    h2 その驚き、世界へ 
    p  あなたのお友達を今すぐ、甘美なる羞恥プレイの世界へ招き入れましょう
       やり方は簡単、ドン引き.comとリプライを送るだけ
