.tweet
  .name= link_to tweet.user.name ,'/user/'+tweet.user.name
  a.profile href="https://twitter.com/#{tweet.user.name}"
    img src=tweet.user.profile_image_url
  .text==tweet.body
  .date=tweet.tweetCreatedAt
  .rt_link=link_to "RT", "https://twitter.com/intent/retweet?tweet_id="+tweet.tweetId 
  .fav_link=link_to "Fav", "https://twitter.com/intent/favorite?tweet_id="+tweet.tweetId 
  .detail_link=link_to "Detail", "https://twitter.com/"+tweet.user.name+"/status/"+tweet.tweetId 
